services:
  laravel-app:
    build: ./Api
    # image: laravel-app
    container_name: laravel-app
    ports:
      - 8000:8000
    environment:
      DB_HOST: mysql-db
      DB_PORT: 3306
      DB_DATABASE: sport_field
      DB_USERNAME: root
      DB_PASSWORD: password
    depends_on:
      - mysql-db
    volumes:
      - ./Api:/var/www/html
    command: php artisan serve --host=0.0.0.0 --port=8000
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: sport_field
      #MYSQL_USER: root
      #MYSQL_PASSWORD: password
    volumes:
      - mysql-db:/var/lib/mysql
    ports:
      - 3309:3306
    restart: always

volumes:
  mysql-db: